if [ -d ${HOME}/bin ] ; then
    PATH=${HOME}/bin:"${PATH}"
fi

#cd 自动纠错
shopt -s cdspell

#no dumps history
export HISTCONTROL=$HISTCONTROL${HISTCONTROL+,}ignoredups

#alias 
alias ..='cd ../'
alias ...='cd ../../'
alias diff='diff -u'
alias ll='ls -lhtr'
alias mv="mv -i"
alias cp="cp -i"

#function
function mgrep() {
    if [ -n "$2" ] ;then
        grep --color --include=$2 -n -w "$1" -r *
    else
        grep --color -n -w "$1" -r *
    fi
}

function bak() {
    cp $1 ${1}.bak.`date +"%Y%m%d%H%M%S"`
}

function psg() {
    ps -ef | grep $1
}
